# minitus

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: push-minitus-image.yml
.run/: service [run].run.xml
gradle/: libs.versions.toml
service/: build.gradle.kts
service/src/main/kotlin/fr/outadoc/minitus/: Application.kt  GameConstants.kt  MinitusService.kt  Normalization.kt  Resources.kt  Today.kt
service/src/main/kotlin/fr/outadoc/minitus/dictionary/: DictFileReader.kt  WordPicker.kt
service/src/main/kotlin/fr/outadoc/minitus/diff/: CharacterMatch.kt  GuessDiffer.kt
service/src/main/kotlin/fr/outadoc/minitus/display/: Footer.kt  GameGrid.kt  Header.kt  Logo.kt
service/src/main/kotlin/fr/outadoc/minitus/screens/: LevelSelection.kt  LoseScreen.kt  MinitusState.kt  PlayingScreen.kt  WinScreen.kt
service/src/main/resources/dict/fr/: CREDIT.md
service/src/test/kotlin/fr/outadoc/minitus/: GuessDifferTest.kt  NormalizationTest.kt  PuzzlePickerTest.kt  WordPickerTest.kt
